{
  "name": "app-center",
  "version": "0.0.0",
  "license": "",
  "packageManager": "pnpm@8.8.0",
  "scripts": {
    "affected:package": "nx affected --target=package"
  },
  "private": true,
  "devDependencies": {
    "@nx/eslint-plugin": "16.4.2",
    "@pandacss/dev": "0.15.1",
    "@pandacss/types": "0.15.1",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-only-error": "1.0.2",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-plugin-unicorn": "47.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "nx": "16.4.2",
    "prettier": "3.0.3",
    "prettier-plugin-svelte": "3.0.3",
    "tsup": "7.2.0",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-plugin-ssr": "0.4.132"
  }
}
